<div id="messages" style="display: none"><!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  --><?php ?>
	<h3>Trợ giúp</h3>
	<p>
		<strong>Công Ty Truyền Thông Quảng Cáo VIP</strong><br />
        Văn phòng Kinh doanh<br />
        <strong>Địa chỉ:</strong> Ngõ 347 Hoàng Quốc Việt - Cầu Giấy - Hà Nội<br />
        <strong>Điện thoại:</strong>  0972 943 090<br />
        <strong>Fax:</strong> <br />
        <strong>E-mail:</strong> quangcaovip2012@gmail.com<br />
        <strong>Website:</strong> <a href="http://quangcaovip.vn" class="remove-link" title="Quảng cáo vip - Nơi khảng định đẳng cấp thương hiệu" target="_blank">quangcaovip.vn</a>
	</p>		
</div> <!-- End #messages -->
