<?php echo $html->css('basic'); ?>
<?php echo $html->css('galleriffic-2'); ?>
<?php echo $javascript->link('jquery1.4.2.min', true); ?>
<?php echo $javascript->link('jquery.galleriffic', true); ?>
<?php echo $javascript->link('jquery.opacityrollover.js', true); ?>
<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
</script>
<style>
.disabled {
	display:none;
}
</style>
<div class="header-content-home" style="margin-top:-10px;">

</div><!-- end .header-contetnt-home -->
<div class="content-text-2" style="font-size:12px;"> 
	<div class="note">
       <div id="page1">
			<div id="container">
				<div id="gallery" class="content">
					
					<div class="slideshow-container">
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					
				</div>
                    <br />
                    <br />
				<div id="thumbs" class="navigation">
					<ul class="thumbs noscript">
                
						<?php foreach($images as $value){?>
                        <li>
			<a class="thumb" name="leaf" href="<?php  echo DOMAINAD.$value['Gallery']['images']?>" title="<?php// echo $value['Gallery']['name']?>">
	<img  style="border:none !important;"src="<?php echo DOMAINAD?>/timthumb.php?src=<?php echo $value['Gallery']['images'];?>&amp;h=355&amp;w=374&amp;zc=1" alt="<?php echo $value['Gallery']['name']?>" />
            </a>
							<div class="caption">
								<div class="download">
									<a href="<?php  echo DOMAINAD.$value['Gallery']['images']?>">Download Original</a>
								</div>
								<div class="image-title"><?php echo $value['Gallery']['name']?></div>
								<div class="image-desc">Description</div>
							</div>
						</li>
						<?php }?>
						
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '180px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 6,
					preloadAhead:              10,
					enableTopPager:            true,
					enableBottomPager:         true,
					maxPagesToShow:            4,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          true,
					renderNavControls:         true,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo; Previous Photo',
					nextLinkText:              'Next Photo &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             false,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>     
</div>
</div>
